<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_focus">

    <fragment
        android:id="@+id/nav_focus"
        android:name="jp.dorakura.myapplication.ui.focus.FocusFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_focus" />

    <fragment
        android:id="@+id/nav_todo"
        android:name="jp.dorakura.myapplication.ui.todo.ToDoFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_todo" />

    <fragment
        android:id="@+id/nav_motivation"
        android:name="jp.dorakura.myapplication.ui.motivation.MotivationFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_motivation" />
    <fragment
        android:id="@+id/nav_about"
        android:name="jp.dorakura.myapplication.ui.about.AboutFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_about" />
</navigation>